{
  "name": "thai-comic-reader-electron",
  "private": true,
  "version": "0.1.2",
  "description": "Electron wrapper for Thai Comic Reader",
  "author": "Paul James",
  "main": "main.js",
  "scripts": {
    "dev": "electron .",
    "start": "electron .",
    "package:prep": "npm run package:prep:mac",
    "package:prep:mac": "npm --prefix ../frontend run build && node ./scripts/prepare-backend-runtime.js mac",
    "package:prep:win": "npm --prefix ../frontend run build && node ./scripts/prepare-backend-runtime.js windows",
    "package": "npm run package:mac",
    "package:mac": "npm run package:prep:mac && electron-builder --mac",
    "package:mac:zip": "npm run package:prep:mac && electron-builder --mac zip",
    "package:win": "npm run package:prep:win && electron-builder --win"
  },
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.pauljames.thaicomicreader",
    "productName": "Thai Comic Reader",
    "electronDist": "node_modules/electron/dist",
    "directories": {
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js"
    ],
    "extraResources": [
      {
        "from": "../frontend/dist",
        "to": "frontend/dist"
      },
      {
        "from": "../backend",
        "to": "backend",
        "filter": [
          "**/*",
          "!**/.DS_Store",
          "!**/__pycache__/**",
          "!**/.venv/**",
          "!**/storage/**",
          "!**/page13-crop.png",
          "!**/test-blank.png",
          "!**/test-thai.png"
        ]
      },
      {
        "from": "../dictionary.js",
        "to": "dictionary.js"
      },
      {
        "from": "../telex-utf8.csv",
        "to": "telex-utf8.csv"
      },
      {
        "from": "bundle/backend-runtime",
        "to": "backend-runtime"
      }
    ],
    "mac": {
      "icon": "build/icon.icns",
      "target": [
        "dmg"
      ],
      "category": "public.app-category.education"
    },
    "win": {
      "icon": "build/icon.png",
      "target": [
        "nsis"
      ]
    }
  }
}
